:root{
  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);

}

body{
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  margin: 0;
  text-align: center;
  background-image: url(../assent/images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 100% 597px;
}

@media screen and (min-width:768px){
  body{
    background-position-x: 0;
    /* background-position-y: -100%; */
    background-size: 50%;
    font-size: 32px;
    background-position-y:46vw; 
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    height: ;

  }
}

.card_container{
  padding: 0px 30px;
  position: relative;
  left: -12px;
}

@media screen and (min-width:768px){
  .card_container{
    bottom: -11vw;
    left: 50%;
    transform: translateX(-50%);
    /* transform: translateY(-50%) */
    /* display: flex; */
    /* align-content: center */
  }
}
.card{
  position: absolute;
}

@media screen and (min-width:768px){
  .card{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    left: 120px;
    
  }
}

.card_header{
  background-image: url(../assent/images/pattern-bg.svg);
  background-size: 100%;
  background-position: center center;
  padding-top: 52px;
  padding-bottom: 52px;
  background-repeat: no-repeat;
  position: relative; 
}

@media screen and (min-width:768px){
  .card_header{
    background-size: 100%;
    top: -50px;
    left: -148px;
    padding: 60px;
    
  }
}
.card_image{
  width: 73%;
  border-radius: 8px;
  box-shadow: 0px 10px 20px rgba(83, 83, 102, 0.3);
}

@media screen and (min-width:768px){
  .card_image{
    width: 100%;
    top: -100px
  }
}

.card-hidden{
  opacity: 0;
}

.card-opacity{ 
  transition: opacity 0.5s; 
  /* transform: translateX(100%) */
  
}



.card_description{
  font-weight: 300;
  margin: 5px;
  color: var(--Dark-Blue);
  background-image: url(../assent/images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-size: 20%;
  background-position-x: center;
  padding-top: 26px;
  line-height: 1.3;
}

@media screen and (min-width:768px){
  .card_description{
    background-size: 20%;
    width: 658px;
    background-position-x: 95px;
    background-position-y: -20px;
    padding-top: 60px
  }
  
  .card-text-container{
    width: 50%;
    z-index: 1;
    left: 250px;

  }

  .card_footer{
    display: flex;
    margin-left: 6px;
    margin-top: 25px;
  }
}

.card_name{
  font-size: 15px;
  color: var(--Dark-Blue);
  font-weight: 700;
  margin-top: 23px;
  margin-bottom: 0;
}

@media screen and (min-width:768px){
  .card_description{
    text-align: left;
  }
}

.card_job{
  color: var(--Grayish-Blue);
  margin-top: 0;
  font-size: 15px;
}

@media screen and (min-width:768px){
  .card_job{
    margin-top: 23px;
    margin-left: 10px;
    font-size: 20px;
  }

  .card_name{
    font-size: 20px;
  }
}


.slider-arrows{
  background-color: white;
  position: absolute;
  top: 284px; 
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 40px;
  display: flex;
  padding: 0 12px;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(83, 83, 102, 0.3);
}

@media screen and (min-width:768px){
  .slider-arrows{
    top: 707px;
    left: 55%;
    width: 70px;
    height: 55px;
    border-radius: 45px;
    padding-left: 19px;
    padding-right: 19px;
  }
}


.slider-arrows span{
  display: flex;
  align-content:center;
}

.slider-arrows img{
  height: 14px;
}

@media screen and (min-width:768px){
  .slider-arrows img{
    height: 18px;
  }
}